{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "resolveJsonModule": true,
        "module": "node16",
        "target": "es2022",
        "outDir": "out",
        "rootDir": "src",
        "lib": [
            "es2022"
        ],
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}